# boilerplate-spring-cli

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/masssh/boilerplate/spring/cli/: BoilerplateSpringCliApplication.java
src/main/resources/: application.yml
src/test/java/masssh/boilerplate/spring/cli/: BoilerplateSpringCliApplicationTests.java
